# Source zplug
source ~/.zplug/init.zsh

export DF="$HOME/.dotfiles"

# Plugins
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/github", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/command"-not-found, from:oh-my-zsh
zplug "plugins/sublime", from:oh-my-zsh
zplug "plugins/gitignore", from:oh-my-zsh

zplug "zsh-users/zsh-syntax-highlighting"
zplug "jocelynmallon/zshmarks"
zplug "caarlos0/zsh-mkc"
zplug "caarlos0/zsh-git-sync"
zplug "caarlos0/zsh-add-upstream"
zplug "denolfe/zsh-travis"

# These 2 must be in this order
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
	
# Set keystrokes for substring searching
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# Remember to bind escape sequences for iterm:
# Home = [1~
# End  = [4~

# Warn you when you run a command that you've got an alias for
zplug "djui/alias-tips"

# Adds aliases to open your current repo & branch on github.
zplug "peterhurford/git-it-on.zsh"

# Completion-only repos
zplug "zsh-users/zsh-completions"

# Theme
zplug "themes/agnoster", from:oh-my-zsh
# zplug "$DF/zsh", from:local, use:"agnoster-mod.zsh-theme"


# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# History Options
setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_verify

# Share history across all your terminal windows
setopt share_history
#setopt noclobber

# set some more options
setopt pushd_ignore_dups
#setopt pushd_silent

# Increase history size
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.zsh_history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Return time on long running processes
REPORTTIME=2
TIMEFMT="%U user %S system %P cpu %*Es total"

# Place to stash environment variables
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load aliases
for file in $DF/*/aliases.zsh; do
  . "$file"
done

# Load functions
if [ -f $DF/zsh/functions.zsh ]; then
    . $DF/zsh/functions.zsh
fi

# Load all path files
for file in $DF/*/path.zsh; do
  . "$file"
done

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
